WpfApplication1/MainWindow.xaml

<Window x:Name="KitchenTimer" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kitchen Timer" Icon="com.Dev.Ace.MySleepTimer.ico" Height="320" Width="425" MinWidth="425" MinHeight="320" MaxHeight="320" MaxWidth="425">
    <Grid>
        <TextBlock x:Name="TbCountDown" TextAlignment="Center" FontSize="70" FontFamily="Segoe UI light" HorizontalAlignment="Left" Margin="70,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="280"/>
        <Button x:Name="ButtonStartPause" Content="Start" HorizontalAlignment="Left" Margin="93,127,0,0" VerticalAlignment="Top" Width="82" Height="38" FontSize="16"/>
        <Button x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Margin="243,127,0,0" VerticalAlignment="Top" Width="82" Height="38" FontSize="16"/>
        <TextBox x:Name="Hours" TextAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="99,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <TextBox x:Name="Minutes" TextAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="183,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.867,-0.546" FontSize="16"/>
        <TextBox x:Name="Seconds" TextAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="268,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Button Name="Button5Min" Content="5 min" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" Width="75" FontSize="16">
            <Button.ToolTip>
                <ToolTip>
                    Яйца всмятку
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Button10Min" Content="10 min" HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top" Width="75" FontSize="16">
            <Button.ToolTip>
                <ToolTip>
                    Яйца вкрутую
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Button7Min" Content="7 min" HorizontalAlignment="Left" Margin="175,20,0,0" VerticalAlignment="Top" Width="75" FontSize="16">
            <Button.ToolTip>
                <ToolTip>
                    Пельмени
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
